<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d67da8de18.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        h1{
        
            margin: 15px 0;
            font-family: 'Roboto', sans-serif;
        }
        h3{
            text-align: center;
            margin-bottom: 25px;
            font-family: 'Odibee Sans', cursive;
              font-family: 'Roboto', sans-serif;
        }
        h4{
            font-family: 'Dancing Script', cursive;
        }
        p{
            text-align: center;
            margin: 10px 15px;
        }
        .img_sec{
            width: 100px;
            height:100px;
            border-radius: 50%;
        }
    
        main{
            width:300px;
           min-height: 450px;
           background-color:#fff5eb ;
           border-radius: 5px;
           
        }
        .main_div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgb(187, 181, 181),rgb(68, 65, 65));
            
            
        }
        .profile_img{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        
        }
        .profile_name{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile_desci{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer_sec{
            display: flex;
            justify-content: space-evenly;
            margin: 30px 0; 
            
        }
        .qoute{
            display: flex;
            align-items: center;
            justify-content:center;
            margin: 10px;
        }
        
    </style>
    <title>Sourabh Gorule</title>
</head>
<body>
    <div class="main_div">
        <main>
        
            <section class="profile_img" >
                
                    <img class="img_sec" src="images/sourabh.jpg" alt="Sourabh Gorule">
                
            </section>
            <section class="profile_name">
                <div class="" >
                    <h1>SOURABH GORULE</h1>
                    <h3>Web Developer</h3>
                </div>
               
            </section>
            <section class="profile_desci">
                <div>
                    <p>
                        
                            Specialties are creative UI, HTML5,CSS3,
                             Sementic Web,Responsive Layouts, Web 
                              Standard complaiannce,Perfomance 
                                Optimization,Cross Device 
                                 Troubleshooting.Good in
                                  Javascript.familiar 
                                   with Java and SQL. 
                       
                       
                    </p>
                   
                </div>
                    
                
            </section>
            <section class="footer_sec">
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sourabh-gorule-97318019a"><i class="fab fa-linkedin" style="font-size:36px;"></i></a>
                    
                </div>
                <div class="icons">
                    <i class="fa fa-twitter" style="font-size:36px;"></i>
                </div>
              <div class="icons">
                <a href="https://github.com/sourabhgorule"><i class="fab fa-github" style="font-size:36px;"></i></a>
              </div>

               <div class="icons">
                   <a href="mailto:gorulesourabh@gmail.com"><i class="fas fa-envelope-square" style="font-size:36px;"></i></a>
                
               </div>
                
            </section>
            <section class="qoute">
                <h4>Ready to grab opportunity</h4>
            </section>
        </main>
    </div>
    
</body>
</html>
